
<!DOCTYPE html>
<html lang="en-us">

     <head>
  
         <meta charset="UTF-8" name="herbs" content="growing herbs at home">
         
         
          <title>How to Grow Herbs at Home</title>
         
         <style>
             body {
                 background-color: darkseagreen;
                 margin: 0 10%;
                 font-family: Helvetica, sans-serif;
             } 
             h1 {
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: bold;
                 text-transform: uppercase;
                 border-bottom: 1 px solid #68b1dc;
                 margin-top: 30px;
             }
             
              h2 {
                 text-align: left;
                 font-family: Arial, Helvetica, sans-serif;
                 font-weight: normal;
                 text-transform: capitalize;
                 color: green;
             }
        
         </style>
         
     </head>
      
         <body>
   
<header>
    <h1> How to Grow Herbs at Home</h1>
    <hr>
    <p>If you are moving towards a more sustainable lifestye, you might consider growing your own food at home.
    Growing your own herbs is a great place to start and test the waters, in preparation for growing larger plants like fruits and vegetables.</p>
  </header>
      
      
<main>
    <h2>Step 1 - Pick the Right Plants</h2>
    <p>Most herbs can thrive indoors, but some fare better than others, like oregano, thyme, basil and mint</p>
    <img src="pexels-karolina-grabowska-4750311.jpg" alt="Types of Herbs" width="300" img-align="left">
    <br/>
         
    

<h2>Step 2 - Select a Container with Drainage</h2>
    <p>Put each plant in a separate pot and bore a few holes in the bottom if there is none</p>
    <img src="pexels-cottonbro-4503273.jpg" alt="Proper Containers" width="300" img-align="left">
     <br/>
  
    
    <h2>Step 3 - Choose a Sunny Spot for your Plant</h2>
    <p>Herbs need plenty of sunshine in order to grow quickly, so select a spot with plenty of sunshine for your herbs. If there is insufficient sunlight, consider using a growlight.</p>
    <img src="pexels-sasha-kim-9414266.jpg" alt="Plenty of Sunlight" height="300">
     <br/>
    
    
    <h2>Step 4 - Water Infrequently and Slowly</h2>
    <p>Your herbs need water but do not overdo it.</p> 
    <img src="pexels-sasha-kim-9414281.jpg" alt="Water Slowly" width="300">
     <br/>
    
    <h2>Step 5 - Use a Little at a time</h2>
    <p>A little bit of herbs will go a long way to add spice and depth to both food and beverages.</p> 
       <img src="pexels-solliefoto-299410.jpg" alt="Herbed Crostini" width="300">
       <img src="pexels-rachel-claire-6761500.jpg" alt="Herbed Beverage" width="300">
     <br/>
           
    <h2>Resources - Site Images</h2>
    <ul>
        <li><a href="https://www.pexels.com/royalty-free-images/karolina-grabowska-4750311.jpg" target="_blank">Types of Herbs</a></li>
        <li><a href="https://www.pexels.com/royalty-free-images/pexels-cottonbro-4503273.jpg" target="_blank">Proper Containers</a></li>
        <li><a href="https://www.pexels.com/royalty-free-images/pexels-sasha-kim-9414266.jpg" target="_blank">Plenty of Sunlight</a></li>
        <li><a href="https://www.pexels.com/royalty-free-images/pexels-sasha-kim-9414281.jpg" target="_blank">Water Slowly</a></li>
        <li><a href="https://www.pexels.com/royalty-free-images/pexels-solliefoto-299410.jpg" target="_blank">Herbed Crostini</a></li>
        <li><a href="https://www.pexels.com/royalty-free-images/pexels-rachel-claire-6761500.jpg" target="_blank">Herbed Beverage</a></li>
    </ul>
    
</main>

<footer> <p>&copy;2024 by Elly Beckford for BATECH 189</p>
</footer>
     </body>

</html>